<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>ZİKİRMATİK</title>
    <link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/segment7" type="text/css"/>
  </head>
  <style>

  .p{
    font-family: "Segment7Standard";
    font-size: 60px;
  }

  .buton {
  padding: 15px 25px;
  font-size: 24px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: #4CAF50;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

.buton:hover {background-color: #3e8e41}

.buton:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}

.sayac{
  width: 170px;
  margin-left: auto;
  margin-right: auto;
  border: 2px solid black;
  background-color:#beda76;
  text-align: center;

}

.butonlar{
  width: 200px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 10px;
  text-align: center;
}

.frame{
  width: 300px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  background-color: #ebfcc1;
  border:2px solid black;
  padding-top:20px;
  padding-bottom: 20px;
  padding-left: 0px;
  padding-right: 0px;
}
  </style>
  <body>
    <div class="frame">
      <div class="sayac">
        <h3  class="p"><span id="screen">0</span></h3>
      </div>
      <div class="butonlar">
      <button class="buton" id="incrementButton">+1</button>
      <button class="buton" id="resetButton">Reset</button>
      </div>
    </div>


    <script src="main.js"></script>
  </body>
</html>
